<html>
    <head>
        <title>big frog</title>
        <script type="text/javascript">
        </script>
        
        <style>
            body
            {
                background-color: #002700;
            }
            
            img
            {
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            
            #frog
            {
                font-size: 150px;
                margin-bottom: 0px;
                color: gray;
                margin-top: 0px;
            }
            
            .unselectable
            {
                -webkit-user-select: none;   
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    
    <body>
        <img class="unselectable" src="http://bit.do/big-green-frog">
        <p id="frog">big frog</p>
        <p><img src="https://live.staticflickr.com/3607/3514376979_bdebf964b4_b.jpg" height="1080px" width="1890"></p>
    </body>
</html>